#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Jan 11 10:12:41 GMT 2016
Property.topicSelector=Topic Selector
Group.Basic=Basic
Group.Topic=Topic
protocol.dpt=dpt
OutTerminal.out=out
ComIbmEventInput=Diffusion Subscriber
OutTerminal.failure=failure
Property.userName=User Name
Property.password=Password
Group.Server=Server
Property.port=Port
Property.protocol=Protocol
Property.connectorName=connectorName
Property.hostName=Host Name
Group.Authentication=Authentication
protocol.ws=ws
