#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Jan 11 10:13:03 GMT 2016
Group.Basic=Basic
Group.Topic=Topic
Property.topic=topic
protocol.dpt=dpt
OutTerminal.failure=failure
Property.userName=userName
ComIbmOutput=Diffusion Publisher
Property.password=password
Group.Server=Server
Property.port=port
Property.protocol=protocol
InTerminal.in=in
Property.connectorName=connectorName
Property.hostName=hostName
Group.Authentication=Authentication
protocol.ws=ws
