#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Mar 14 16:33:53 GMT 2016
Property.password=Password
Property.port=Port
Property.topicSelector=Topic Selector
topicType.JSON=JSON
OutTerminal.out=out
Group.Server=Server
Property.userName=User Name
topicType.SingleValue=Single Value
Property.protocol=Protocol
Group.Topic=Topic
ComIbmEventInput=Diffusion Subscriber
Property.topicType=Topic Type
Group.Authentication=Authentication
Property.hostName=Host Name
Property.connectorName=connectorName
protocol.dpt=dpt
protocol.ws=ws
OutTerminal.failure=failure
Group.Basic=Basic
