#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Mar 14 16:32:59 GMT 2016
Property.password=password
Property.port=port
Property.topic=topic
topicType.JSON=JSON
Group.Server=Server
ComIbmOutput=Diffusion Publisher
Property.userName=userName
topicType.SingleValue=Single Value
Property.protocol=protocol
Group.Topic=Topic
Property.topicType=Topic Type
Group.Authentication=Authentication
Property.hostName=hostName
Property.connectorName=connectorName
InTerminal.in=in
protocol.dpt=dpt
protocol.ws=ws
OutTerminal.failure=failure
Group.Basic=Basic
