#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Mar 15 11:33:07 GMT 2016
entry.connector.diffusion.ComIbmOutput=Diffusion Publisher
tooltip.connector.diffusion.ComIbmEventInput=A Diffusion subscribing client.
category.name=Internet Messaging
tooltip.connector.diffusion.ComIbmOutput=A Diffusion publishing control client.
entry.connector.diffusion.ComIbmEventInput=Diffusion Subscriber
